<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<style>
			/* SELECTORI */
			#logo {
				width: 60px;
				height: 60px;
			}
			.icon {
				width: 30px;
				height: 30px;
				display: inline-block;
			}
			.big {
				font-size: 20px;
				width: 50px;
				height: 50px;
			}
			nav {
				font-size: 15px;
			}
			/* Toate tagurile * */
			* {
				padding: 0;
				margin: 0;
			}
			#secondaryNav .icon {
				padding: 0;
				margin: 0;
			}
			#secondaryNav > .icon {
				padding: 0;
				margin: 0;
			}
			.big.icon {
				padding: 0;
			}
			[type="search"] {
				padding: 0;
			}
			input[type="search"] {
				padding: 0;
			}
			input.fancy[type="search"] {
				padding: 0;
			}
			.clasa1,
			.clasa2 {
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div id="mainContent">
			<nav id="mainNav">
				<img id="logo" src="images/logo.png" alt="logo" />
				<button>Tutorials</button>
				<button>References</button>
				<button>Paid Courses</button>
				<button>Log in</button>
			</nav>
			<nav id="secondaryNav">
				<button>
					<img
						class="icon big"
						src="images/haburgerButton.png"
						alt="open menu"
					/>
				</button>
				<button>
					<img class="icon" src="images/haburgerButton.png" alt="open menu" />
				</button>
				<button>HTML</button>
				<button>CSS</button>
				<button>JavaScript</button>
				<button>SQL</button>
				<button>Pyton</button>
				<button>
					<img class="icon" src="images/haburgerButton.png" alt="open menu" />
				</button>
				<button>
					<img class="icon" src="images/haburgerButton.png" alt="open menu" />
				</button>
				<button>
					<img class="icon" src="images/haburgerButton.png" alt="open menu" />
				</button>
			</nav>

			<div id="content">
				\
				<h1>HTML Elemnet Refrence</h1>
				<div>
					<button>&lt; Home</button>
					<button>Next &gt;</button>
				</div>
				<hr />
				<h2>HTML Tags Ordered Alpghbeticly</h2>
				<imput type="search" placeholder="Search..." />
				<table>
					<thead>
						<tr>
							<th>Tag</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a</td>
							<td>b</td>
						</tr>
						<tr>
							<td>c</td>
							<td>d</td>
						</tr>
						<tr>
							<td>e</td>
							<td>f</td>
						</tr>
						<tr>
							<td>g</td>
							<td>h</td>
						</tr>
					</tbody>
					<tfoot></tfoot>
				</table>
			</div>
		</div>
	</body>
</html>
